\documentclass[11pt,a4paper,twoside]{report}		  
                                
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tocloft}
\usepackage{a4}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[hyphens]{url}
\usepackage[nopostdot,toc, nonumberlist]{glossaries}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{varioref}
\usepackage{placeins}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{color}
\usepackage[svgnames]{xcolor}
\usepackage{tocbasic}
\usepackage{rotating}
\usepackage{pstricks}
\usepackage{overpic}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{multirow,tabularx,tabu}
\usepackage{etoolbox}
\usepackage{subcaption}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\newdimen\nodeDist
\nodeDist=35mm
\usepackage{wasysym}
\usepackage{emptypage}
\usepackage{dirtree}
\usepackage[showframe=false,left=4.5cm,right=3.5cm,top=3.5cm,bottom=3.5cm,twoside,includehead]{geometry}		
\usepackage{multicol}
\pgfplotsset{compat=1.13}
\usepackage[
bibencoding=utf8, 
natbib=true, 
firstinits=true,
uniquename=init, 
backref=false, 
urldate=long, 
dashed=false,
maxcitenames=3,
mincrossrefs=99, 
style=authoryear,
backend=biber]{biblatex} 
\usepackage[breaklinks=true,pdfborder={0 0 0}]{hyperref}
\usepackage[bottom,multiple]{footmisc}
\usepackage{cleveref}


\makeglossaries


%%%%%%%%%%%%%%% Adapt to quote requirements from Prof. Dr. Boger %%%%%%%%%%%%%%% 
\renewbibmacro*{textcite}{%
	\ifnameundef{labelname}
	{\iffieldundef{shorthand}
		{\usebibmacro{cite:label}%
			\setunit{%
				\global\booltrue{cbx:parens}%
				\addspace\bibopenbracket}%
			\ifnumequal{\value{citecount}}{1}
			{\usebibmacro{prenote}}
			{}%
			\usebibmacro{cite:labelyear+extrayear}}
		{\usebibmacro{cite:shorthand}}}
	{\printnames{labelname}%
		\setunit{%
			\global\booltrue{cbx:parens}%
			\addspace\bibopenbracket}%
		\ifnumequal{\value{citecount}}{1}
		{\usebibmacro{prenote}}
		{}%
		\usebibmacro{citeyear}}}

\renewbibmacro*{textcite:postnote}{%
	\iffieldundef{postnote}
	{\ifbool{cbx:parens}
		{\bibclosebracket}
		{}}
	{\ifbool{cbx:parens}
		{\setunit{\postnotedelim}}
		{\setunit{\addspace\bibopenbracket}}%
		\printfield{postnote}\bibclosebracket}}

\DeclareCiteCommand{\textcite}
{\boolfalse{cbx:parens}}
{\usebibmacro{citeindex}%
	\usebibmacro{textcite}}
{\ifbool{cbx:parens}
	{\bibclosebracket\global\boolfalse{cbx:parens}}
	{}%
	\multicitedelim}
{\usebibmacro{textcite:postnote}}

\DeclareCiteCommand{\parencite}[\mkbibbrackets]
{\usebibmacro{prenote}}
{\usebibmacro{citeindex}%
	\usebibmacro{cite}}
{\multicitedelim}
{\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibbrackets]
{\usebibmacro{prenote}}
{\usebibmacro{citeindex}%
	\usebibmacro{citeyear}}
{\multicitedelim}
{\usebibmacro{postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibbrackets\mkbibfootnote]
{\usebibmacro{prenote}}
{\usebibmacro{citeindex}%
	\usebibmacro{cite}}
{\multicitedelim}
{\usebibmacro{postnote}}
\bibliography{bibliography/thesis.bib}

%%%%%%%%%%%%%%%  Variables %%%%%%%%%%%%%%% 
\newcommand{\thema}{A Comparative Analysis of Mobile Cross-Platform \mbox{Development} Frameworks}
\newcommand{\schlagworte}{Xamarin, React Native, Chitin, Apache Codova, Ionic, Native, Mobile Application, Web Application, Hybrid Application, Generator, Framework}
\newcommand{\zusammenfassung}{
	Cross-platform mobile application development frameworks improve the complexity and facilitate the workflow of the development for multiple platforms. Fortunatelly, countless cross-platform mobile development frameworks exits. However, finding the proper framework for the purpose can be crucial. \\\\
		
	The goals of this study are to determine a mobile
	cross-platform development framework and to elaborate a protocol for
	building a mobile application for the two most common mobile operating
	systems, iOS and Android. Former studies suggest if the “look and feel”
	for each of the platforms can be ommited, a framework like Apache
	Cordova and the resulting hybrid web applications are the method of choice.
	However, with Microsoft recently purchasing Xamarin and React Native
	being actively developed by Facebook, two very powerful companies are forging
	their weight into the workflow of cross-platform development with the
	aim of native code generation. Simultaneously, Formigas GmbH is in the
	process of developing its own tool which uses Scala to generate
	the bridges for the desired target platforms. \\\\ 
	
	This thesis first addresses the requirements of mobile application development and then
	examines a set of cross-platform development frameworks according to
	these requirements. In the second stage, a framework is picked and a
	structured workflow is formulated. Finally the protocol together with
	the framework of choice is used to improve and extend the development of
	Formigas’ internal developed app “Spritradar” which is currently only available
	for iOS.}

\newcommand{\ausgabedatum}{01.03.2016}
\newcommand{\abgabedatum}{31.08.2016}
\newcommand{\autorinit}{L. Eckervogt}
\newcommand{\autor}{Lars Eckervogt}
\newcommand{\autorGeburtsdatum}{29.01.1988 }
\newcommand{\autorGeburtsort}{Singen a. Htwl.}
\newcommand{\autorStrasse}{Jungerhalde 92}
\newcommand{\autorPLZ}{78464}
\newcommand{\autorOrt}{Konstanz}
\newcommand{\prueferA}{Prof. Dr. Marko Boger}
\newcommand{\prueferB}{Benjamin Dums, M.Sc.}
\newcommand{\firma}{Formigas GmbH, Turmstraße 8, 78467 Konstanz}
\newcommand{\studiengang}{MSI}

\newcommand{\myref}[2]{\textit{#1 \ref{#2}. \nameref{#2}}}

\definecolor{myblue}{cmyk}{1.0, 0.65, 0.0, 0.1}
\definecolor{flexgreen}{cmyk}{0.6, 0, 0.6, 0.2}
\definecolor{darkgray}{cmyk}{0.1, 0.1, 0.1, 0.8}
\definecolor{myblack}{cmyk}{0.2, 0, 0, 1}
\definecolor{firebrick1}{cmyk}{0, 81, 81, 0}

% Default definiton of listing
\lstset{captionpos=b,
	basicstyle={\ttfamily\fontsize{10}{12}\selectfont\color{darkgray}},
	breaklines=true,
	frame=single,
	breakatwhitespace=true,
	tabsize=2,
	keepspaces,
	showspaces=false,
	showstringspaces=false
}

\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\lstset{language=[Sharp]C,
	captionpos=b,
	numbers=left, %Nummerierung
	numberstyle=\tiny, % kleine Zeilennummern
	frame=single, % Oberhalb und unterhalb des Listings ist eine Linie
	showspaces=false,
	showtabs=false,
	breaklines=true,
	showstringspaces=false,
	breakatwhitespace=true,
	escapeinside={(*@}{@*)},
	commentstyle=\color{greencomments},
	morekeywords={partial, var, value, get, set, endif},
	keywordstyle=\color{bluekeywords},
	stringstyle=\color{redstrings},
	basicstyle=\ttfamily\small,
}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}\PackageWarning{TODO:}{#1!}}

% Chapter
\titleformat{\chapter}[block]
{}
{\llap{\chapterNumber\thechapter
		\hspace{10pt}\vline}}
{10pt}
{\formatchaptertitle}

\newcommand{\formatchaptertitle}[1]{%
	\parbox[t]{\dimexpr\textwidth-10pt}{\raggedright\LARGE\scshape#1}}

\newcommand{\chapterNumber}{%
	\fontsize{20}{20}\usefont{U}{eur}{b}{n}}

% Toc chapters
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{1}

% Header and footer.
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\nouppercase{\leftmark}}         		
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}   
\renewcommand{\footrulewidth}{0.5pt}   

\fancypagestyle{mystyle}{
	\fancyhf{}
	\fancyfoot[LE,RO]{\thepage}
	\renewcommand{\headrulewidth}{0pt}   
	\renewcommand{\footrulewidth}{0.5pt}   
}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{mystyle}}{}{}

\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

\makeatother

\begin{document}


	% Title and organizational stuff
	\pagenumbering{Alph}
	\include{chapter/glossary}
	\newgeometry{margin=4cm}	
	\include{chapter/cover}
	\cleardoublepage
	
	\newgeometry{left=4.5cm,right=3.5cm,top=3.5cm,bottom=3.5cm}	
	\pagenumbering{Roman}
	
	\include{chapter/title}
	\cleardoublepage
	\include{chapter/abstract}
	\cleardoublepage
	\include{chapter/affidavit}
	\cleardoublepage
	\include{chapter/acknowledgements}
	\cleardoublepage

	% Table of content and table of appearances (listings, acronyms, etc)
	\pagestyle{fancy}
	\include{chapter/toc}
	
	\renewcommand{\glsnamefont}[1]{\textbf{#1}}
	\printglossary[style=long]
	\cleardoublepage

	% Content
	\pagestyle{fancy}
	\pagenumbering{arabic}

	\include{chapter/introduction}	
	\cleardoublepage
	\include{chapter/method}
	\cleardoublepage
	\include{chapter/results}
	\cleardoublepage
	\include{chapter/discussion}
	\cleardoublepage
	\include{chapter/implementation}
	\cleardoublepage
	\include{chapter/conclusion}
	
	%\nocite{*}
	\cleardoublepage
	\printbibliography	
	
\end{document}