\thispagestyle{empty}

\begin{center}
{\Large \textbf{Abstract}}
\end{center}

\bigskip

\begin{center}
	\begin{tabular}{p{2.8cm}p{9.2cm}}
		Thema: & \thema \\
		 & \\
		Masterkandidat: & \autor \\
		 & \\
		Firma: & \firma \\
		 & \\
		Pr\"ufer: & \prueferA  \\[.5ex]
		 &  \prueferB \\
		 & \\
		Abgabedatum: & \abgabedatum \\
		 & \\
		Schlagworte: & \schlagworte \\
		 & \\
	\end{tabular}
\end{center}

\bigskip

\noindent
\zusammenfassung