\chapter*{Acknowledgments}

I would first like to thank my two advisors Prof. Dr. Marko Boger and Benjamin Dums, M.Sc. for assisting me during the process of writing this thesis. 

I would then like to thank my employer, Formigas GmbH, represented by Jens Hensler, M.Sc. and Marcio Alves de Castro, B.Sc. who gave me the opportunity to write this thesis about the compelling and innovative subject of cross-platform mobile development.

I would also like to thank everyone who spent their valuable time to answer the survey and who gave feedback and advice when needed. Furthermore, I would like to thank the open-source community for their limitless efforts and their time to improve and provide the tools and knowledge freely available for everyone on the Internet to use.

I would also like to thank everyone who proof-read and gave valuable comments on this thesis.

Last but not least, I would like to thank my girlfriend for her support and patience throughout my extended time of studying and throughout the process of researching and writing this thesis.


%* Formigas GmbH, M. Sc. Jens Hensler
%* Prof. Dr. Marko Boger
%* M. Sc. Benjamin Dums
%* Survey
%* Open Source Community 
%* B. H. Hanna Hornbaker
