\chapter{Conclusion}
Using cross-platform mobile development frameworks helps developers and companies offer a more efficient way to develop mobile applications for multiple platforms. Also, the amount of time that has to be spent for maintenance and improvements is drastically reduced with the use of these frameworks.

With Xamarin, a reliable and innovative framework was chosen from the set of modern cross-platform mobile development frameworks. Since the framework was acquired by Microsoft in March 2015 the amount of applications developed with the framework and the community grew rapidly. 

The utilization of Xamarin Forms was shown in form of the partial implementation of \textins{Spritradar} for Android. The applications implementation is still lacking a well-performing clustering algorithm for the markers on the map and other features such as the settings view, the feedback formula and a widget. Also minor additions and \gls{ui} changes need to be made on the main view.

The results of this thesis are adapted in the design and development workflow for future mobile application projects of Formigas GmbH and their clients. This also means that throughout the next months an introduction to Xamarin Classic and Forms will be given. Additionally architectural design patterns such as \gls{mvvm} and dependency injection will be explained and discussed in short hacking sessions.

A personal (and, of course, more private) goal for the future is to be more active in the open-source community. As a part of that i want to add my feedback, knowledge and improvements to the open-source projects of Xamarin. A good place to start would be the great and powerful cross-platform plugins developed by Xamarin Developer Evangelist James Montemagno.\footnote{\url{https://github.com/jamesmontemagno/}}\footnote{\url{https://twitter.com/jamesmontemagno}}
