\begin{titlepage}

\vspace*{-2.5cm}

\begin{flushleft}
\includegraphics[width=\linewidth]{chapter/htwg-logo}
\end{flushleft}

\vspace{2.5cm}

\begin{center}
	\huge{
		\textbf{\thema} \\[4cm]
	}
	\Large{
		\textbf{\autor}} \\[5.5cm]
	\large{
		\textbf{Konstanz \abgabedatum} \\[2.3cm]
	}
	
	\Huge{
		\textbf{{\sf MASTERARBEIT}}
	}
\end{center}

\end{titlepage}
