\chapter{Discussion} \label{chap:discussion}
The final decision of which framework should be used in future mobile application developments has yet to be determined and will be depicted within this chapter. In \Cref{sec:further} some thoughts on different approaches and the future of cross-platform mobile development frameworks are pointed out.

\section{Results}
The following tables show the result described in the prior sections in form of a rating. $\oplus\oplus$ means great, $\ominus\ominus$ means really bad and $\ocircle$ is neutral.

\newlength{\asdf} %definiere neue länge
\setlength{\asdf}{\textwidth} %setze neue länge auf textbreite
\addtolength{\asdf}{-10\tabcolsep} %subtrahiere -8\cdot textbreite von asdf

Each framework is available for free and while Chitin and React only support Android and iOS additional platforms are supported by Ionic (\gls{uwp}) and Xamarin (MacOS and \gls{uwp}). Chitin could be extended to support other platforms, but doesn't support any out-of-the-box. 

The performance of Chitin is superior as the resulting application is native. Xamarin and React Native also produce native-like applications and are therefore, head to head with Chitin. Ionic feels quite slow compared to the others applications. These subjectively observed performance results are also confirmed by the benchmark from \autocite{benchmark2015}.

The framework with the biggest freedom of design is  Chitin as the native \glspl{sdk} are used. On the contrary Xamarin and React Native can keep up with it, as Xamarin Classic has no draw back to native just as Xamarin Forms and React Native support commonly used \gls{ui} elements. Ionic \gls{ui} components are implemented with \gls{html} and \gls{css}. Therein the language features of those two languages can be used to design and customize the \gls{ui}.

\begin{center}
	\begin{longtable}{*1{p{0.4\asdf}}|*3{p{0.15\asdf}|}*1{p{0.15\asdf}}}
		& Chitin & Ionic & React Native & Xamarin \\ \endhead \hline
		Pricing & $\oplus\oplus$  & $\oplus\oplus$  & $\oplus\oplus$  & $\oplus\oplus$  \\ \hline
		Support iOS / Android & $\oplus$  / $\oplus$  & $\oplus$  / $\oplus$  & $\oplus$  / $\oplus$  & $\oplus$  / $\oplus$  \\ \hline
		Support of other platforms & $\ocircle$ & $\oplus\oplus$ & $\ominus$ & $\oplus$ \\ \hline
		Performance & $\oplus\oplus$  & $\ominus$ &  $\oplus$ & $\oplus$ \\ \hline
		Freedom of design of \gls{ui} & $\oplus \oplus$ & $\ominus$ & $\oplus$ & $\oplus$ \\ \hline
		Support b2b & $\oplus\oplus$ / $\ominus\ominus$ & $\oplus$ & $\ominus$ & $\oplus$ \\ \hline
		Support community & $\oplus \oplus$ / $\ominus \ominus $& $\oplus$ & $\oplus$ & $\oplus \oplus$ \\ \hline
		Docs  & $\oplus \oplus$ / $\ominus \ominus$ & $\oplus$ & $\ominus$  & $\oplus \oplus$ \\ \hline
		\caption{Results of the evaluation for the general requirements}
	\end{longtable}
\end{center}

Chitin itself offers barely any support or documentation, meaning neither \gls{b2b} nor from the community. However, as the actual implementation of the application with Chitin happens natively, there is plenty of support and documentation offered by Apple, Google and the community. Ionic and Xamarin offer subscriptions for additional \gls{b2b} support while React Native is lacking this opportunity. The community support for the later three is astounding and a majority of answers to problems can be found on either Stack Overflow or the framework-related forums. The documentation of React Native is still in the process of being continually improved, whereas Xamarin already offers a splendid and detailed documentation.

The frameworks Chitin, Ionic and React Native aren't restricted to a certain \gls{ide} while Xamarin is restricted to Xamarin Studio on Mac and Visual Studio on Windows. This isn't a big concern as the two \glspl{ide} can be considered as mature, solid and available for free.

\gls{js} is, from a software-engineer's point of view, an ugly and unstructured language which should be avoided when programming desktop and mobile applications. C\#, Java, Objective-C and Swift are preferable for this purpose. C++ is platform-independent but as my experience being a tutor and lecturer taught me, students tend to have more experience with higher programming languages like Swift, Scala, Java and C\#.

The workflow of the development process and the deployment to an emulator or device is straight forward with all of the four frameworks. The live-reload functionality of Ionic and React Native makes the development process smoother as the application mustn't be built and deployed again over and over manually. However the extra work needed to be done for Ionic, to make calls to web services possible during debugging, lowers the rating for these two requirements.

The learning curve is totally different for each of the four frameworks. While Chitin requires much work to understand the interface definition and generation process, the development is native and doesn't need additional knowledge. Ionic is a heavy challenge to begin with, as the connection between Apache Cordova and Ionic must be understood. Furthermore Angular JS is an additional challenge that has to be mastered. Opposingly, Xamarin offers the platform-specific \glspl{sdk} abstracted in C\# providing a very simple approach to get started with. It allows experienced Android and iOS developers to program cross-platform applications without much need to gain additional knowledge. React Native requires knowledge in React but that can be easily learned.

Localization and Internationalization is done through a plugin for Ionic and React Native. Chitin and Xamarin don't offer that out-of-the-box, but a generator can be used to produce the native translation resource files for each platform from a common definition source. This solution will be explained more detailed in \Cref{sec:l10nl18n}.

All four frameworks support unit testing while Xamarin offers an optional subscription for additional \gls{ui} testing.

An important requirement is the time that a framework needs to support new platform features which are published with new versions of the platform \gls{os}. Xamarin offers same-day updates since iOS5. Applications built with Chitin can use the updates immediately as they are implemented natively. However, with Chitin manual work must be done if the new feature/\gls{api} has to be used from within the shared C++ code. For Ionic and React Native, no information about the inertia of former updates were found.

\begin{center}
	\begin{longtable}{*1{p{0.4\asdf}}|*3{p{0.15\asdf}|}*1{p{0.15\asdf}}}
		& Chitin & Ionic & React Native & Xamarin  \\ \endhead \hline
		IDE & $\oplus\oplus$ & $\oplus\oplus$ & $\oplus\oplus$ & $\oplus$ \\ \hline
		Language & $\oplus$ & $\ominus$ & $\ominus$ & $\oplus\oplus$ \\ \hline
		Workflow: Development & $\oplus$ & $\oplus\oplus$ & $\oplus\oplus$ & $\oplus$ \\ \hline
		Wf: Deploy to emulator & $\oplus\oplus$  & $\ominus$  & $\oplus\oplus$ & $\oplus\oplus$ \\ \hline
		Wf: Deploy to device & $\oplus$ & $\ominus$ & $\oplus\oplus$ & $\oplus$ \\ \hline
		Learning curve & $\oplus$ & $\ominus$ & $\oplus\oplus$ & $\oplus\oplus$ \\ \hline
		l10n \& i18n & $\oplus$ & $\oplus\oplus$ & $\oplus\oplus$ & $\oplus$ \\ \hline
		Testing & $\oplus$ & $\oplus$ & $\oplus$ & $\oplus\oplus$ \\ \hline
		Time to native updates & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\oplus\oplus$ \\ \hline
		\caption{Results of the evaluation for the development requirements}
	\end{longtable}
\end{center}
		
All application requirements are fulfilled either directly by the framework ($\oplus\oplus$) or with the help of plugins ($\oplus$). For Chitin, this means that the requirements are fulfilled by the native \glspl{sdk}, but the cross-platform availability still needs to be implemented in the shared library. For React Native there are plugins, but the existing ones do not currently cover all the hardware features ($\ocircle$). 

When using third party libraries with Ionic, React Native and Xamarin bridges need to be implemented, which in theory, does not seem to be too difficult.\footnote{\url{https://shift.infinite.red/beginner-s-guide-to-using-cocoapods-with-react-native-46cb4d372995}}\footnote{\url{https://developer.xamarin.com/guides/cross-platform/macios/binding/}}\footnote{\url{https://developer.xamarin.com/guides/android/advanced_topics/binding-a-java-library/}}

\begin{center}
	\begin{longtable}{*1{p{0.4\asdf}}|*3{p{0.15\asdf}|}*1{p{0.15\asdf}}}
		& Chitin & Ionic & React Native & Xamarin  \\ \endhead \hline
		Database & $\oplus\oplus$ & $\oplus$ & $\oplus$ & $\oplus\oplus$ \\ \hline
		Web Services & $\oplus\oplus$ & $\oplus\oplus$ & $\oplus\oplus$ & $\oplus\oplus$ \\ \hline
		Hardware & $\oplus\oplus$ & $\oplus$ & $\ocircle$ & $\oplus$ \\ \hline
		Device status & $\oplus\oplus$ & $\oplus$ & $\ocircle$ & $\oplus$ \\ \hline
		3rd Party Libraries & $\oplus\oplus$ & $\ocircle$ & $\ocircle$ & $\ocircle$ \\ \hline
		Error Reporting & $\oplus\oplus$ & $\oplus$ & $\oplus$ & $\oplus$ \\ \hline
		Push Notifications & $\oplus\oplus$ & $\oplus$ & $\oplus$ & $\oplus\oplus$ \\ \hline
		User Tracking & $\oplus\oplus$ & $\oplus$ & $\oplus$ & $\oplus$ \\ \hline
		In-App Messaging & $\oplus\oplus$ & $\oplus$ & $\oplus$ & $\oplus$ \\ \hline
		In-App Payment & $\oplus\oplus$ & $\oplus$ & $\oplus$ & $\oplus$ \\ \hline
		Encryption & $\oplus\oplus$ & $\oplus$ & $\oplus$ & $\oplus$ \\ \hline
		\caption{Results of the evaluation for the application requirements}
	\end{longtable}
\end{center}

\section{Summary}
On one hand, each of the evaluated frameworks differs in the development process and in the resulting application. The \gls{js} based frameworks, Ionic and React Native with the live-reload functionality offer a rapid development experience. On the contrary developing with Chitin and Xamarin feels just like native development. 

On the other hand, developing with Xamarin and Chitin feels more organized as the \gls{oop} driven languages, for instance C\#, Swift, and Objecitve-C, force the developer in a cleaner and more structured way of programming. 

However it is worth mentioning that this observation mainly depends on which background a mobile developer has. A senior web developer, for example, will probably feel more comfortable developing a mobile application with Ionic or any other web-technology based framework than a senior software engineer.

The resulting applications of Chitin have to be undoubtedly the best performing ones, as the applications don't use an intermediate layers and the code is written purely native in C++, Java, Objective-C or Swift. Xamarin is \gls{aot} compiled to a native ARM assembly on iOS and to a native assembly \gls{jit} compiled when the application launches on Android. Both result in a native-like performance (\autocite{benchmark2015}). 

A major disadvantage of Ionic is being closed-source. This can be problematic when the vendor decides to cease the development of the framework. Fortunately, React Native and Xamarin are open-source, as well as Chitin which is additionally completely vendor independent. 

\begin{figure}[!ht]
\begin{multicols}{2}
	\textbf{Ionic}
	\begin{itemize}
		\item [\textcolor{ForestGreen}{$\oplus$}] Live reload  
		\item [\textcolor{ForestGreen}{$\oplus$}] Community 
		\item [\textcolor{ForestGreen}{$\oplus$}] Support 
		\item [\textcolor{red}{$\ominus$}] \gls{js}
		\item [\textcolor{red}{$\ominus$}] Vendor lock-in 
		\item [\textcolor{red}{$\ominus$}] Closed-source  
		\item [\textcolor{red}{$\ominus$}] WebView performance 
	\end{itemize}
	\textbf{Xamarin}
	\begin{itemize}
		\item [\textcolor{ForestGreen}{$\oplus$}] Community 
		\item [\textcolor{ForestGreen}{$\oplus$}] Support 
		\item [\textcolor{ForestGreen}{$\oplus$}] Open-source
		\item [\textcolor{ForestGreen}{$\oplus$}] C\#
		\item [\textcolor{ForestGreen}{$\oplus$}] Microsoft
		\item [\textcolor{ForestGreen}{$\oplus$}] A lot of cross-platform functionality already available
		\item [\textcolor{ForestGreen}{$\oplus$}] High availability of well developed plugins and libraries
		\item [\textcolor{red}{$\ominus$}] Microsoft
		\item [\textcolor{red}{$\ominus$}] Vendor lock-in 
	\end{itemize}
\columnbreak
	\textbf{React Native}
	\begin{itemize}
		\item [\textcolor{ForestGreen}{$\oplus$}] Live reload  
		\item [\textcolor{ForestGreen}{$\oplus$}] Community 
		\item [\textcolor{ForestGreen}{$\oplus$}] Support 
		\item [\textcolor{ForestGreen}{$\oplus$}] Open-source
		\item [\textcolor{ForestGreen}{$\oplus$}] Facebook
		\item [\textcolor{red}{$\ominus$}] \gls{js}
		\item [\textcolor{red}{$\ominus$}] Vendor lock-in 
	\end{itemize}
	\textbf{Chitin}
	\begin{itemize}
		\item [\textcolor{ForestGreen}{$\oplus$}] No vendor lock-in
		\item [\textcolor{ForestGreen}{$\oplus$}] \gls{ui} 100\% native
		\item [\textcolor{ForestGreen}{$\oplus$}] Native support and community
		\item [\textcolor{ForestGreen}{$\oplus$}] Open-source
		\item [\textcolor{red}{$\ominus$}] High complexity to create a framework-like library
		\item [\textcolor{red}{$\ominus$}] Depends on platform implementation of stdlib
		\item [\textcolor{red}{$\ominus$}] C++
		\item [\textcolor{red}{$\ominus$}] No support and community for Chitin itself
		\item[]
	\end{itemize}
\end{multicols}
\caption{Summary of the results for the cross-platform mobile development frameworks evaluation}
\label{fig:proconframework}
\end{figure}

Taking the these as well as the pros and cons (\Cref{fig:proconframework}) into account, the two best-fitting frameworks are Xamarin and React Native. As my background education is focused on being a software engineer, my decision is likely biased against the use of web technologies and the corresponding programming languages. 

This concludes my choice for Xamarin as a cross-platform mobile development framework and its usage in future mobile application development projects. With not only Microsoft backing the framework, but also providing it as open-source to the community, Xamarin is a reliable and qualified framework. C\#, a well established language together with the .Net framework, a stable framework, are the fundamentals of the cross-platform mobile development framework.

\section{Further Insights}\label{sec:further}
Choosing Xamarin as a framework results in the question whether to use the Xamarin Classic or the Xamarin Forms approach. This will be discussed in \Cref{sec:classicvsforms}.
The last section of this chapter (\Cref{sec:swiftforandroid}) will give a short prospect of how the future of cross-platform mobile development could change according to an interesting rumor about Swift being considered by Google as the programming language for Android.

\subsection{Xamarin Classic vs Xamarin Forms}\label{sec:classicvsforms}
Xamarin Classic and Xamarin Forms both have its use-cases where they are superior to one another. \Cref{tbl:xamarinc_vs_f} shows the comparison of these two approaches.

\begin{center}
	\begin{longtable}{*1{p{0.3\asdf}}|*1{p{0.35\asdf}}|*1{p{0.35\asdf}}}
		& \multicolumn{2}{c}{\textbf{Xamarin}} \\
		& \multicolumn{1}{c}{\textbf{Classic}} & \multicolumn{1}{c}{\textbf{Forms}} \\ \endhead \hline
		Code sharing & logic code but no \gls{ui} & up to 99\% incl. \gls{ui} \\ \hline
		\gls{ui} customization & native-like & restricted \\ \hline
		Required know-how & platform-specific, C\# & C\#, \gls{xaml} \\ \hline
		Use-case & ui $>$ code sharing  & code sharing $>$  ui \\
		& application requires specialized interactions & Prototype, data entry application \\ \hline
		\caption{Major differences in Xamarin Classic and Xamarin Forms}
		\label{tbl:xamarinc_vs_f}
	\end{longtable}
\end{center}

While Xamarin Classic offers the full ability to customize the \gls{ui} in a way experienced native iOS and Android developers are adapted to, Xamarin Forms restricts this ability with only offering certain \gls{ui} elements\footnote{https://www.xamarin.com/forms}. These \gls{ui} elements are derived from the common denominators of the three platforms iOS, Android and \gls{uwp}. This means that the use of Xamarin Forms should only be  considered when the application doesn't require specialized \gls{ui} interactions or heavy \gls{ui} customizations. Xamarin Forms has its use-case when either a simple prototype or a data entry application with simple and/or more common \gls{ui} should be implemented. A more detailed explanation of when to use Xamarin Forms or Xamarin Classic is described in the implementation in \Cref{sec:decision_guide}.

\subsection{Swift for Android}\label{sec:swiftforandroid}
As aforementioned there is an interesting rumor which implies that Google is considering Swift as the programming language for Android\footnote{http://thenextweb.com/dd/2016/04/07/google-facebook-uber-swift}. As for now, there is no confirmation to this rumor. Nevertheless, if this rumor turns out to be true the question comes up whether this would diminish the need for cross-platform development frameworks in the future. Let's analyze this scenario theoretically.

If applications could be written in Swift for iOS and Android, would it be possible to write an application only once for both platforms? It depends on how well Google and Apple play together! The first level of a single code cross-platform application would be that logic code, for instance database access or web service calls, can be written once. This would result in frameworks like Chitin not being needed anymore, as the shared logic could be written in Swift while the \gls{ui} would still be implemented natively. 

The next and final level would be if Google manages to abstract the \gls{ui} of an Android application in a way that an existing iOS \gls{ui} implementation results in a simultaneously valid Android \gls{ui} implementation. At this point, at least when only considering the two platforms iOS and Android, cross-platform mobile development frameworks would probably not be necessary anymore. The later level is basically a native realization of what Xamarin is trying to achieve with its Xamarin Forms approach.