\chapter{Results} \label{chap:results}

This chapter shows the results of the survey (\Cref{sec:resultsrequirements}), the market analysis (\Cref{sec:resultsframeworks}) and the final evaluation (\Cref{sec:resultsevaluation}) .

\section{Survey Requirements} \label{sec:resultsrequirements}
The survey was posted in cross-platform mobile development related groups on different social media platforms such as LinkedIn\footnote{https://www.linkedin.com/}, Xing\footnote{https://www.xing.com/} and Google+\footnote{https://plus.google.com/}. Furthermore, the survey was distributed by sending emails to partners of Formigas GmbH and other companies active in the field of mobile application development.

Unfortunately only 45 recipients responded to the survey of which 43 are actual mobile application developers (\Cref{fig:survey_doyoudevelop}). The significance of the survey with such a low response rate is quite poor, but it is still a good measurement for the validation of the collected requirements.

\begin{figure}[!ht]
	\centering
	\def\angle{0}
	\def\radius{2}
	\def\cyclelist{{"blue","red","orange","green","purple","yellow","brown","gray"}}
	\newcount\cyclecount \cyclecount=-1
	\newcount\ind \ind=-1
	\begin{tikzpicture}[nodes = {font=\sffamily}]
	\foreach \percent/\name in {
		95.45/Yes,
		4.55/No\textsl{}
	} {
	\ifx\percent\empty\else               % If \percent is empty, do nothing
	\global\advance\cyclecount by 1     % Advance cyclecount
	\global\advance\ind by 1            % Advance list index
	\ifnum7<\cyclecount                 % If cyclecount is larger than list
	\global\cyclecount=0              %   reset cyclecount and
	\global\ind=0                     %   reset list index
	\fi
	\pgfmathparse{\cyclelist[\the\ind]} % Get color from cycle list
	\edef\color{\pgfmathresult}         %   and store as \color
	% Draw angle and set labels
	\draw[fill={\color!50},draw={\color}] (0,0) -- (\angle:\radius)
	arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
	\node[pin=\angle+0.5*\percent*3.6:\name\space(\percent \%)]
	at (\angle+0.5*\percent*3.6:\radius) {};
	\pgfmathparse{\angle+\percent*3.6}  % Advance angle
	\xdef\angle{\pgfmathresult}         %   and store in \angle
	\fi
};
\end{tikzpicture}
\caption{Do you develop mobile applications?\label{fig:survey_doyoudevelop}}
\end{figure}

While it was expected that the majority of developers develop for iOS and Android (\Cref{fig:survey_whichplatform}), it was quite a surprise that more than 60\% of the developers are already using or have used a cross-platform mobile development framework (\Cref{fig:survey_doyouusecpmdf}).

\begin{figure}[!ht]
	\centering
	\def\angle{0}
	\def\radius{2}
	\def\cyclelist{{"blue","red","orange","green","purple","yellow","brown","gray"}}
	\newcount\cyclecount \cyclecount=-1
	\newcount\ind \ind=-1
	\begin{tikzpicture}[nodes = {font=\sffamily}]
	\foreach \percent/\name in {
		40.5/iOS,
		44.0/Android,
		14.3/Windows Phone,
		1.2/Blackberry\textsl{}
	} {
	\ifx\percent\empty\else
	\global\advance\cyclecount by 1
	\global\advance\ind by 1
	\ifnum7<\cyclecount
	\global\cyclecount=0
	\global\ind=0
	\fi
	\pgfmathparse{\cyclelist[\the\ind]}
	\edef\color{\pgfmathresult}
	\draw[fill={\color!50},draw={\color}] (0,0) -- (\angle:\radius)
	arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
	\node[pin=\angle+0.5*\percent*3.6:\name\space(\percent \%)]
	at (\angle+0.5*\percent*3.6:\radius) {};
	\pgfmathparse{\angle+\percent*3.6}
	\xdef\angle{\pgfmathresult}
	\fi
};
\end{tikzpicture}
\caption{Which mobile platforms do you program applications for?\label{fig:survey_whichplatform}}
\end{figure}

\begin{figure}[!ht]
	\centering
	\def\angle{0}
	\def\radius{2}
	\def\cyclelist{{"blue","red","orange","green","purple","yellow","brown","gray"}}
	\newcount\cyclecount \cyclecount=-1
	\newcount\ind \ind=-1
	\begin{tikzpicture}[nodes = {font=\sffamily}]
	\foreach \percent/\name in {
		64.28/Yes,
		35.72/No\textsl{}
	} {
	\ifx\percent\empty\else
	\global\advance\cyclecount by 1
	\global\advance\ind by 1
	\ifnum7<\cyclecount
	\global\cyclecount=0 
	\global\ind=0
	\fi
	\pgfmathparse{\cyclelist[\the\ind]}
	\edef\color{\pgfmathresult}
	\draw[fill={\color!50},draw={\color}] (0,0) -- (\angle:\radius)
	arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
	\node[pin=\angle+0.5*\percent*3.6:\name\space(\percent \%)]
	at (\angle+0.5*\percent*3.6:\radius) {};
	\pgfmathparse{\angle+\percent*3.6}
	\xdef\angle{\pgfmathresult}
	\fi
};
\end{tikzpicture}
\caption{Did/do you use a cross-platform mobile development framework?\label{fig:survey_doyouusecpmdf}}
\end{figure}

As shown in \Cref{fig:survey_whichcpfmdf}, Apache Cordova and Xamarin stand out as the frameworks used by the interviewees when developing for multiple platforms. This result will have an impact later in the preselection of the cross-platform mobile development frameworks for the final evaluation.

\begin{figure}[H]
	\centering
	\def\angle{0}
	\def\radius{2}
	\def\cyclelist{{"blue","red","orange","green","yellow","gray","SaddleBrown","BlueViolet"}}
	\newcount\cyclecount \cyclecount=-1
	\newcount\ind \ind=-1
	\begin{tikzpicture}[nodes = {font=\sffamily}]
	\foreach \percent/\name in {
		35.90/Xamarin,
		5.10/React Native,
		7.70/Chitin,
		30.80/Apache Cordova,
		5.10/Appcelerator,
		7.70/Ionic,
		5.10/Sencha,
		2.60/jQuery Mobile\textsl{}
	} {
	\ifx\percent\empty\else
	\global\advance\cyclecount by 1
	\global\advance\ind by 1
	\ifnum7<\cyclecount
	\global\cyclecount=0
	\global\ind=0
	\fi
	\pgfmathparse{\cyclelist[\the\ind]}
	\edef\color{\pgfmathresult}
	\draw[fill={\color!50},draw={\color}] (0,0) -- (\angle:\radius)
	arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
	\node[pin=\angle+0.5*\percent*3.6:\name\space(\percent \%)]
	at (\angle+0.5*\percent*3.6:\radius) {};
	\pgfmathparse{\angle+\percent*3.6}
	\xdef\angle{\pgfmathresult}
	\fi
};
\end{tikzpicture}
\caption{Which cross-platform mobile development framework did/do you use?\label{fig:survey_whichcpfmdf}}
\end{figure}

\Cref{fig:survey_general} shows the result of the general requirements section. The free cost availability of a potential cross-platform mobile development framework seems not to be valued as importantly as presumed. There is no surprise that iOS and Android are considered as really important requirements for the cross-platform development while Windows Phone is valued  as a rather unimportant platform.

\begin{figure}[H]
	\centering
	\pgfplotstableread[col sep=semicolon]{data/survey_general.csv}\datatable
	
	% -- sharp plot
	\begin{tikzpicture}
	\begin{axis}[
	ybar stacked,
	legend pos = outer north east,
	legend cell align = left,
	yticklabel={\pgfmathprintnumber\tick\%},
	ymin = 0,
	ymax = 100,
	xtick=data,
	xticklabels from table={\datatable}{weight},
	x tick label style={rotate=60, anchor=east},
	y filter/.code={\pgfmathparse{#1*100}\pgfmathresult}
	]
	\addplot +[ybar] [mark=none, color=Blue]  table [x expr=\coordindex, y=really important] {\datatable};  
	\addplot +[ybar] [mark=none, color=LightSkyBlue]  table [x expr=\coordindex, y=important] {\datatable};  
	\addplot +[ybar] [mark=none, color=LightGray]  table [x expr=\coordindex, y=neutral] {\datatable};  
	\addplot +[ybar] [mark=none, color=Orange]  table [x expr=\coordindex, y=less important] {\datatable};  
	\addplot +[ybar] [mark=none, color=Red]  table [x expr=\coordindex, y=not important] {\datatable};  
	\legend{really important, important, neutral, less important, not important}
	\end{axis}
	\end{tikzpicture}
	\caption{General\label{fig:survey_general}}
\end{figure}

The performance and the freedom of design choices are also more important requirements considering different cross-platform mobile frameworks. 

When it comes to the support for the frameworks, it seems like the requirement for business support (B2B) is not as valued as the community support through crowd based options\footnote{such as topic related Forums or e.g. Stack Overflow (http://stackoverflow.com/)}.

In the development and application sections of the survey, there aren''t any surprises and the interviewees simply confirm the collected requirements. \Cref{fig:survey_development} and \Cref{fig:survey_application} show that the majority of the interviewees value all requirements as important or even really important.

\begin{figure}[!ht]
	\centering
	\pgfplotstableread[col sep=semicolon]{data/survey_development.csv}\datatable
	
	% -- sharp plot
	\begin{tikzpicture}
	\begin{axis}[
	ybar stacked,
	legend pos = outer north east,
	legend cell align = left,
	yticklabel={\pgfmathprintnumber\tick\%},
	ymin = 0,
	ymax = 100,
	xtick=data,
	xticklabels from table={\datatable}{weight},
	x tick label style={rotate=60, anchor=east},
	y filter/.code={\pgfmathparse{#1*100}\pgfmathresult}
	]
	\addplot +[ybar] [mark=none, color=Blue]  table [x expr=\coordindex, y=really important] {\datatable};  
	\addplot +[ybar] [mark=none, color=LightSkyBlue]  table [x expr=\coordindex, y=important] {\datatable};  
	\addplot +[ybar] [mark=none, color=LightGray]  table [x expr=\coordindex, y=neutral] {\datatable};  
	\addplot +[ybar] [mark=none, color=Orange]  table [x expr=\coordindex, y=less important] {\datatable};  
	\addplot +[ybar] [mark=none, color=Red]  table [x expr=\coordindex, y=not important] {\datatable};  
	\legend{really important, important, neutral, less important, not important}
	\end{axis}
	\end{tikzpicture}
	\caption{Development\label{fig:survey_development}}
\end{figure}

\begin{figure}[!ht]
	\centering
	\pgfplotstableread[col sep=semicolon]{data/survey_application.csv}\datatable
	
	% -- sharp plot
	\begin{tikzpicture}
	\begin{axis}[
	ybar stacked,
	legend pos = outer north east,
	legend cell align = left,
	yticklabel={\pgfmathprintnumber\tick\%},
	ymin = 0,
	ymax = 100,
	xtick=data,
	xticklabels from table={\datatable}{weight},
	x tick label style={rotate=60, anchor=east},
	y filter/.code={\pgfmathparse{#1*100}\pgfmathresult}
	]
	\addplot +[ybar] [mark=none, color=Blue]  table [x expr=\coordindex, y=really important] {\datatable};  
	\addplot +[ybar] [mark=none, color=LightSkyBlue]  table [x expr=\coordindex, y=important] {\datatable};  
	\addplot +[ybar] [mark=none, color=LightGray]  table [x expr=\coordindex, y=neutral] {\datatable};  
	\addplot +[ybar] [mark=none, color=Orange]  table [x expr=\coordindex, y=less important] {\datatable};  
	\addplot +[ybar] [mark=none, color=Red]  table [x expr=\coordindex, y=not important] {\datatable};  
	\legend{really important, important, neutral, less important, not important}
	\end{axis}
	\end{tikzpicture}
	\caption{Application\label{fig:survey_application}}
\end{figure}

The interviewees didn't use the possibility to give feedback or additional requirements for the general, development and application requirements sections. However, most interviewees gave valuable feedback in the prerequisites section. The general consent is that cross-platform mobile development frameworks help to reduce costs but still lack the native feeling considering the \gls{ui} and the user experience. Others mentioned the risk of a vendor lock-in, meaning that once an application is developed with a certain framework it is hard to revert that step in case the vendor discontinues the development of the framework. Some interviewees highlight the reduced costs and the better efficiency in terms of development and maintenance but mention the troubles and overhead in development once a framework doesn't support a certain feature of a platform.

As the survey confirms all of the collected requirements, each requirement will be selected for the evaluation of the frameworks. 

\section{Market Analysis} \label{sec:resultsframeworks}
In this section, potential candidates for the evaluation according to the requirements (\Cref{sec:resultsrequirements}) are collected. The candidates were picked from different sources such as published papers, blog posts and market analysis. While it would be contribute to include further historical and technical background for each of the frameworks, this information is impossible to get for most of the frameworks and therefore it is only provided when those informations were available.

\subsection[Apache Cordova]{Apache Cordova\footnote{\url{https://cordova.apache.org/}}}
Apache Cordova is a hybrid web framework that uses web technologies, \gls{html}, \gls{js} and \gls{css}. The content is presented in a native web view on each platform. \gls{js} wrapper provide the access to the native \glspl{api} like \gls{gps} or camera. Apache Cordova was released as the open-source version of PhoneGap by Adobe Systems after they acquired Natobi which was the initial company behind PhoneGap. Apache Cordova is extendable with plugins.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Apache Software Foundation \\
		\hline
		Price & free \\
		\hline
		Type & hybrid web \\
		\hline
		Release 1.0 & PhoneGap 2011 \\
		\hline
		Cur. version &  6.1.0 \\
		\hline
		Language &  \gls{js}, \gls{css}, \gls{html} \\
		\hline
		Supported \gls{os} & Android, BlackBerry, Firefox OS, iOS, Symbian, Ubuntu Touch, webOS, Windows Phone, \mbox{Windows 8} \\
		\hline
	\end{tabu}
	\caption{Key facts Apache Cordova}
\end{table}

\subsection[Titanium]{Titanium\footnote{\url{http://www.appcelerator.org/\#titanium}}}
The Titanium SDK is a part of a all-from-one-hand solution provided by Appcelerator. The \gls{sdk} provides an \gls{api} to the native \gls{ui} elements and the most common platform-dependent resources like \gls{gps}, \gls{bt} and camera. On the frameworks website it says that unsupported elements can be accessed by custom implementations, but the result of this statement according to the development workflow is unknown. Further research shows that with Titanium the \gls{js} code is compiled down to native code.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Appcelerator \\
		\hline
		Price & free  \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 & 2010 \\
		\hline
		Cur. version &  5.3.1 \\
		\hline
		Language &  \gls{js}, \gls{css}, \gls{html} \\
		\hline
		Supported \gls{os} & Android, BlackBerry, iOS, Windows Phone \\
		\hline
	\end{tabu}
	\caption{Key facts Titanium}
\end{table}

\subsection[Djinni / Chitin]{Djinni / Chitin}
Djinni is developed as an open-source project by Dropbox and was forked and renamed to Chitin\footnote{Chitin is a component of an ants cell wall and as Formigas is the Portuguese word for ant, the frameworks name is an allegory for its structural forming element.} by Formigas GmbH after company-related improvements and alterations were implemented. 

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Dropbox Inc. / Formigas GmbH \\
		\hline
		Price & free \\
		\hline
		Type & native \\
		\hline
		Release 1.0 & no official release, GitHub repository\footnotemark initialized in 2014 \\
		\hline
		Cur. version & no official releases \\
		\hline
		Language &  C++, Java, Objective-C, Swift \\
		\hline
		Supported \gls{os} & Android, iOS \\
		\hline
		Note & not actually a framework, but a generator for the structure of a platform-independent library \\
		\hline
	\end{tabu}
	\caption{Key facts Chitin / Djinni}
\end{table}

Calling Chitin a cross-platform mobile development framework might be an exaggeration as Chitin does not provide the final products (compiled code and application files) for the target platforms as an output. Instead, Chitin generates the structure for a library which can be used in cross-platform environment development. 

The interfaces of the library are defined with the help of an \gls{idl} in the interface definition file. This file is then parsed, resolved and C++ header and class files, as well as the required bridges for Java and Objective-C, are generated. Developers can then implement the platform-independent logic within the C++ library and access it in Java, Objective-C and Swift (restricted to Android and iOS so far) through the bridges for each platform. A problem with this framework is the dependency on the C++ library implementations of the target platforms. Sometimes functions behave differently throughout the platforms. For example, one method returns null on iOS but throws an exception on Android.

\footnotetext{\url{https://github.com/dropbox/djinni}}

\subsection[Corona SDK]{Corona SDK\footnote{\url{https://coronalabs.com/}} }
Corona SDK is a 2D game development framework with cross-platform support written in the language Lua. 

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Corona Labs Inc. A Perk Company\footnotemark \\
		\hline
		Price & free \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 & 2009  \\
		\hline
		Cur. version & Build 2016.2906  \\
		\hline
		Language & Lua \\
		\hline
		Supported \gls{os} & iOS, Android, Kindle, Windows Phone 8, Apple TV, Android TV, OS X and Windows Desktops \\
		\hline
		Note & No native code bridges without enterprise subscription \\
		\hline
	\end{tabu}
	\caption{Key facts Corona Labs}
\end{table}

\footnotetext{\url{https://www.perk.com/}}

The free version allows programming platform-independent 2D mobile games with the Lua script language. However, if native bindings to C++ are needed, Corona Enterprise has to be used which is not available for free. There are two different packages for the enterprise version. One for small businesses that costs \$79 per developer per month and one that is called 'unlimited' that costs \$199 per developer per month. The differences between these two packages are that the revenue is not limited, the possibility to use hosted plugins and additionally, a one-hour kickoff session.

\subsection[RAD Studio]{RAD Studio\footnote{\url{https://www.embarcadero.com/products/rad-studio}}}
RAD stands for rapid application development and is a cross-platform development framework from Embarcadero. Unfortunately, neither in related work nor on the company's website information about the technical background of the framework can be found.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Embarcadero\footnotemark \\
		\hline
		Price & one-time, $>$ \$3475.99 \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 & 2010 \\
		\hline
		Cur. version & 10.1 \\
		\hline
		Language & Delphi, C++ \\
		\hline
		Supported \gls{os} & iOS, Android, Windows 10 and OSX \\
		\hline
		Note & no public information available \\
		\hline
	\end{tabu}
	\caption{Key facts Embarcadero}
\end{table}

\footnotetext{\url{https://www.embarcadero.com/}}

\subsection[Fuse]{Fuse\footnote{\url{https://www.fusetools.com/}}}
Fuse is a cutting-edge technology framework but is unfortunately at the time of writing this thesis still in early beta development, though the marketing videos on the company's website seem to be very promising. It uses a custom \gls{ui} language not only to structure the \gls{ui} but also for platform-independent animations logic. 

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Fusetools  \\
		\hline
		Price & free \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 &  - \\
		\hline
		Cur. version & 0.23 \\
		\hline
		Language & UX markup, \gls{js} \\
		\hline
		Supported \gls{os} & iOS, Android\\
		\hline
		Note & still in early beta \\
		\hline
	\end{tabu}
	\caption{Key facts Fuse}
\end{table}

\subsection[Ionic Framework]{Ionic\footnote{\url{http://www.ionicframework.com/}}}
Ionic is a framework built on top of Apache Cordova. Apache Cordova is used to access the platform-dependent resources. Ionic uses \gls{html}, \gls{js} and \gls{css} as well as Angula JS\footnote{https://angularjs.org/}. At the time of writing this thesis the next version, Ionic 2.0, is still in beta status. With version 2.0, Ionic will use Angular JS 2.0 which means a big change in the structure of the code and therefore requires the adjustments from developers experienced in version 1.x.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Ionic  \\
		\hline
		Price & free \\
		\hline
		Type & hybrid web \\
		\hline
		Release 1.0 &  2015 \\
		\hline
		Cur. version & 1.3.1 \\
		\hline
		Language & \gls{js}, \gls{css}, \gls{html}  \\
		\hline
		Supported \gls{os} & iOS, Android \\
		\hline
	\end{tabu}
	\caption{Key facts Ionic Framework}
\end{table}

\subsection[Native Script]{Native Script\footnote{\url{https://www.nativescript.org/}}}
Native Script is developed by Telerik and uses \gls{js}, \gls{css} and \gls{xml}. Native Script is open-source and free, but Telerik also offers an out-of-one-hand solution beyond the whole development and deployment process.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Telerik \\
		\hline
		Price & free \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 & 2015 \\
		\hline
		Cur. version & 2.0 \\
		\hline
		Language & \gls{js}, \gls{css}, \gls{xml} \\
		\hline
		Supported \gls{os} & iOS, Android\\
		\hline
	\end{tabu}
	\caption{Key facts Native Script}
\end{table}

\subsection[Qt Mobile]{Qt Mobile\footnote{\url{https://www.qt.io/mobile-app-development/}}}
Qt Mobile is developed by Qt and uses C++. While version 1.0 was already released in 2010, it seems like it never had a real break through.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company &  \\
		\hline
		Price & $>$ \$ 948 \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 & 2010 \\
		\hline
		Cur. version & 5.7 \\
		\hline
		Language & C++ \\
		\hline
		Supported \gls{os} & iOS, Android, WinRT \\
		\hline
	\end{tabu}
	\caption{Key facts Qt Mobile}
\end{table}

\subsection[React Native]{React Native\footnote{\url{https://facebook.github.io/react-native/}}}
React Native is developed by Facebook and uses the \gls{js} library React. In the first releases it was only possible to develop applications for iOS, but just recently the support for Android was added. Applications are written in \gls{html}, \gls{js} and \gls{css}.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Facebook Inc. \footnotemark   \\
		\hline
		Price & free \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 & - \\
		\hline
		Cur. version & 0.30 \\
		\hline
		Language & \gls{js}, \gls{css}, \gls{html} \\
		\hline
		Supported \gls{os} & iOS, Android \\
		\hline
	\end{tabu}
	\caption{Key facts React Native}
\end{table}

\footnotetext{\url{https://faceboook.com}}

\subsection[Sencha Touch]{Sencha Touch\footnote{\url{https://www.sencha.com/products/touch/\#overview}}}

Sencha Touch uses \gls{html}, \gls{js} and \gls{css}, but not much information can be found in related work nor on the Internet. Not even a price for the usage is publicly available on the company's website.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Sencha \footnotemark  \\
		\hline
		Price & unknown, but not free \\
		\hline
		Type & hybrid web \\
		\hline
		Release 1.0 & 2010 \\
		\hline
		Cur. version & 2.4.2 \\
		\hline
		Language & \gls{js}, \gls{css}, \gls{html} \\
		\hline
		Supported \gls{os} & iOS, Android, Windows Phone, BlackBerry, Tizen \\
		\hline
	\end{tabu}
	\caption{Key facts Sencha}
\end{table}

\footnotetext{\url{https://www.sencha.com}}

\subsection[Smartface]{Smartface\footnote{\url{https://www.smartface.io/}}}
Smartface is basically a \gls{wysiwyg} editor for mobile application development with the advantage of producing applications for iOS and Android. The editor allows to build an application with the focus of clicking and pulling \gls{ui} elements and behaviors together.
 
\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company & Smartface \\
		\hline
		Price & free\\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 & 2014 \\
		\hline
		Cur. version & 4.5.0 \\
		\hline
		Language & \gls{js}, \gls{css}, \gls{html} \\
		\hline
		Supported \gls{os} &  iOS, Android \\
		\hline
	\end{tabu}
	\caption{Key facts Smartface}
\end{table}

\subsection[Xamarin]{Xamarin\footnote{\url{https://xamarin.com/}}}
Xamarin was developed by Xamarin Inc. which was just bought by Microsoft in March 2016 and 	coincidentally fell together with the start of this thesis. Microsoft converted the release of the Xamarin \gls{sdk} from a licensed to an open-source model. Xamarin uses C\# and offers two approaches to develop cross-platform mobile applications for Android and iOS. The first approach is Xamarin Classic where shared code is developed once and the \glspl{ui} is developed independently in a native way. The second approach is called Xamarin Forms. It offers with \gls{xaml} a different concept for the \gls{ui} and the goal is to develop only once and run on both platforms.

\begin{table}[H]
	\begin{tabu} to \textwidth { | X[l] |  X[r] | }
		\hline
		Company &  Microsoft\footnotemark \\
		\hline
		Price & free \\
		\hline
		Type & hybrid generated \\
		\hline
		Release 1.0 &  unknown \\
		\hline
		Cur. version &  6.1.0.5271 \\
		\hline
		Language & C\#, \gls{xaml}, \gls{xml} \\
		\hline
		Supported \gls{os} & iOS, Android, \gls{uwp}, Mac OS \\
		\hline
	\end{tabu}
	\caption{Key facts Xamarin}
\end{table}

\footnotetext{\url{https://microsoft.com}}

For iOS the code is compiled \gls{aot} to an ARM assembly language, as Apple does not allow runtime code generation and the .NET framework is included with the binary, but unused classes are stripped to reduce the application's size. For the Android application, the code is compiled to \gls{il} and then \gls{jit} compiled to native assemblies once the application is launched for the first time. More detailed information can be found on the official homepage \autocite{xamarindevweb}.

\section{Evaluation}\label{sec:resultsevaluation}
From the list (\Cref{sec:resultsframeworks}), four frameworks were selected for the evaluation according to the requirements in \Cref{sec:resultsrequirements}. The first step of the selection was sorting out the frameworks that actually cost money. This step leaves Apache Cordova, Titanium, Chitin, Fuse, Ionic, Native Script, React Native, Smartface and Xamarin.

As mentioned in \Cref{sec:methodframeworks}, at least one hybrid framework that uses web technologies should be evaluated and as Apache Cordova is already widely used according to the results of the survey as seen in {\Cref{fig:survey_whichcpfmdf}}, Ionic which uses Apache Cordova as an intermediate layer to interact with the platforms hardware was selected.

Xamarin and React Native are selected for the evaluation as with Microsoft and Facebook, two big and well-known companies backing the development of these two frameworks. 

As the fourth framework, Chitin is selected because it follows a completely different approach to the cross-platform mobile development. Furthermore, it is open-source and the only framework that does not lead to a vendor lock-in.

\subsection{Ionic}\label{sec:eval_ionic}
The first attempt to evaluate Ionic was done with the version 2.0 which is still in beta and uses Angular JS 2.0. Unfortunately, this resulted in most of the examples and plugins being useless as they are not compatible with this version. Therefore the evaluation was reiterated with the current stable version of Ionic, being version 1.3.1.

For the implementation of the prototype application Visual Studio Code was selected as Ionic is not restricted to any \gls{ide} and VS Code offers a variety of plugins which fulfill various demands of a developer. One of them is the support of auto-completion for \gls{js}, \gls{css} and \gls{html}. The installation of Ionic, Apache Cordova and the required plugins is done through Node.js and therefore easily achieved. After the setup was completed, projects for iOS and Android were created with the help of the command line tool. 

As a developer with almost no background knowledge of Node.js, Angular JS and \gls{js}, the first obstacle was to understand the project's complex and quite oppressing folder structure. Besides the actual implementation folder \textit{www}, there are a couple of folders and files responsible for the generation of the application and the organization of resources like the icons in the \textit{resource} folder and the \gls{scss} files in the \textit{scss} folder. The \textit{www} folder is structured into its different purposes \textit{\gls{js}}, \textit{\gls{css}}, \textit{img} and \textit{templates}. For most of the applications, the \textit{www} folder contains the only files defining the resulting application in terms of logic and \gls{ui}.

Ionic uses Apache Cordova and Angular JS, therefore making it quite difficult to pin down occurring problems during the development of the prototype application, as it was almost never clear which component was causing the issue. As my background is heavily biased by the \gls{oop} experience, using \gls{js} and Angular JS always felt rather clumsy and unorganized. Even though there are design patterns following \gls{oop} in \gls{js} \autocite{osmani2012learning}, it still feels odd to do \gls{oop} with \gls{js}.

\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{img/ionic_android_app}
		\caption{Ionic Android Application}
		\label{fig:ionic_android_app}
	\end{subfigure}
	\hfill %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{img/ionic_ios_app}
		\caption{Ionic iOS Application}
		\label{fig:ionic_ios_app}
	\end{subfigure}
	\caption{Ionic Applications}\label{fig:ionic_app}
\end{figure}

Getting started with Ionic was rather difficult and the initial amount of time that had to be spent on getting into \gls{js} and Angular JS was considerable. However, great community support and plugins for Ionic exist. Therefore the implementation of the logic for the prototype application for instance the interaction with the web service and local database was quite easy. On the other hand, the written code neither looks structured nor legible.

One major problem that occurred while debugging the application on a device or emulator was the violation of the \gls{cors} policy while accessing the remote web service. The solution to this problem was the implementation of a proxy\footnote{http://blog.ionic.io/handling-cors-issues-in-ionic/} which of course is only activated when the application is deployed in debug mode. 

With fixing the aforementioned problem a unique feature of Ionic was used during the development which is called live-reload. This feature reloads the application on the emulator or device simultaneously whenever a change is made to the code. This results in an immediate feedback to the developer and is convenient when implementing the \gls{ui}. Also, the console output and the system log can be forwarded from the device or emulator to the terminal running on the developers computer which is also a feature resulting from the independence of the \gls{ide}. 

There was no information found of how quickly the Ionic development team reacts to \gls{api} updates of the target platforms (e.g. iOS 8 -> iOS 9). However it can be assumed that it not only depends on the updates to Ionic but also on the ones to Apache Cordova as it provides the bridges for the platform-specific \glspl{api}.

In \Cref{fig:ionic_app}, screenshots of the application are shown for the two platforms. The application was implemented rather rudimentary and there was no special attention paid to the design of the \gls{ui} for the different platforms. Obviously the results are still fine. Besides that, there is a lot of functionality implemented in the background e.g. the application has a local database which is shipped predefined\footnote{The database file contains aldready data} and copied to the device during the first time the application is launched. Furthermore, it uses a web service to keep the database up-to-date. The interactive list on the bottom of the main view can dragged upwards to show more entries and snaps in and out with a clean and smooth animation. The map view is realized using the official \gls{js} library of Google Maps. 

\begin{figure}[!ht]
	\centering
		\includegraphics[width=0.2\textwidth]{img/ionic_ios_badge}
	\caption{Ionic iOS Badge}\label{fig:ionic_ios_badge}
\end{figure}

The application's icon badge (\Cref{fig:ionic_ios_badge}) on iOS is set with an Apache Cordova\footnote{https://github.com/katzer/cordova-plugin-badge} plugin. Unfortunately, Android does not support the badges (I know some vendors do, but that isn't reliable) and therefore this feature was not implemented. The current location of the user is also accessed through an Apache Cordova plugin\footnote{https://github.com/apache/cordova-plugin-geolocation} and the routing is done via a web service\footnote{http://www.yournavigation.org/} call. The visualization of the route is done through the \gls{api} of the Google Maps library. 

Ionic comes with a good amount of predefined \gls{ui} components\footnote{\url{http://ionicframework.com/docs/components/}} which can be customized with \gls{css}. There are plugins available for all application requirements from \Cref{sec:resultsrequirements}. Native third party libraries (e.g. Java or Objective-C) can be accessed by implementing a bridge to the target platform at the level of Apache Cordova, but this was not done as part of this work. 

Concluding the evaluation of Ionic, the performance of the resulting application feels slower than the native application, e.g. the map is visibly loading additional map tiles while the user is scrolling and zooming over the map. 

\subsection{React Native}
React Native is also independent of any \gls{ide}. Visual Studio Code was selected for the same reasons as it was selected for Ionic which is described in \Cref{sec:eval_ionic}. Another innovative \gls{ide} for developing React Native would be Atom as it provides, together with Nuclide\footnote{\url{https://nuclide.io/}}, a whole set of tools for developing and debugging applications with React Native.

Getting started with React Native was simple and even moreso when considering the additional knowledge that was acquired while evaluating the Ionic framework. However, the inconsistency in the examples on the frameworks website regarding the used programming language was quite an obstacle in understanding how an application is implemented with the framework. At times the examples are in \gls{js}, while at other times they are in \gls{es}. 

A worth-mentioning feature however, is the in-browser execution of the examples which shows the examples in a virtual device next to the code example within the website. This helps greatly understand the implementation details and the resulting native \gls{ui} elements. 

React Native also comes with the live-reload feature as described in the evaluation of Ionic but additionally uses the Chrome developer tools as debug tools which helps debugging the application. A disadvantage, though, is that breakpoints have to be set explicitly by adding a "debugger;" at the corresponding line from within the code.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{img/reactn_android_app}
		\caption{React Native Android Application}
		\label{fig:reactn_android_app}
	\end{subfigure}
	\hfill %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{img/reactn_ios_app}
		\caption{React Native iOS Application}
		\label{fig:reactn_ios_app}
	\end{subfigure}
	\caption{React Native Applications}\label{fig:reactn_app}
\end{figure}

For the implementation of the prototype application, different plugins were used. The application loads a predefined database\footnote{\url{https://github.com/andpor/react-native-sqlite-storage}} at the startup and calls a web service to update the database. It shows the markers on the map which is provided by the react-native-maps\footnote{\url{https://github.com/lelandrichardson/react-native-maps}} plugin. The list view on the bottom of the page is animated when dragging it in and out. A route is calculated to a marker from the current user position. The user position is provided by the functionality of the standard React Native \gls{sdk}. 

When an update of the database happens in the background and data which is visible at that time has changed on Android a simple local push notification\footnote{\url{https://github.com/zo0r/react-native-push-notification}} is shown (\Cref{fig:react_native_local_push}) to inform the user about the change, while on iOS the icon badge is updated.

\begin{figure}[H]
	\centering
		\includegraphics[width=0.8\textwidth]{img/reactn_android_local_push}
		\caption{React Native Local Push Notification}
		\label{fig:react_native_local_push}
\end{figure}

The implementation of the application was simple and straight forward and there was no differentiation done between Android and iOS code-wise. The application looks and behaves efficiently on both platforms.

\subsection{Xamarin}
Getting started with Xamarin was simple. The Universal Installer for Mac installed all the required components (like the Android \gls{sdk}) and Xamarin Studio) and additionally one Android emulator for each of the architectures armv7, x86 and x86\_64 was installed and preconfigured. The setup wizard helps through the initialization of the project because the developer has multiple choices for the type of the cross-platform project and additionally whether Git support and/or testing should be set up automatically. This results in a variety of options in which the project is structured after the automatic setup. 

Xamarin offers, with Xamarin Classic and Xamarin Forms, two different ways to implement a cross-platform mobile application. Furthermore with \textit{Shared Project} and \textit{\gls{pcl}} are two different approaches (\Cref{fig:xamarin_classic_and_forms_architecture}) of sharing common code between the platforms.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{img/xamarin_classic_and_forms_architecture}
	\caption{Xamarin Classic and Forms architecture}
	\label{fig:xamarin_classic_and_forms_architecture}
\end{figure}

\subsubsection{Xamarin Classic}
The evaluation of Xamarin was first done with Xamarin Classic and then with Xamarin Forms, but only for the two \gls{os}, iOS and Android. The classic approach results in a Xamarin Studio solution with at least three projects. One project for each of the two platforms (iOS and Android) and at least one project that contains the shared code. The \gls{ui} is implemented in the native way which can be either by the designer (or e.g. \gls{xml} for Android) or by code. The platform-dependent code is implemented in C\#, but in a native way. \Cref{fig:xamarin_android_example} shows an implementation of an Android activity. As you can see the C\# code looks very similar to an implementation with Java which makes it feel like implementing an actual native Android application using Java - by just using C\#. This behavior is consistent throughout both platform \glspl{sdk}.

\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{img/xamarin_android_example}
		\caption[Xamarin Android Simple Activity]{Xamarin Android Simple Activity\footnotemark}
		\label{fig:xamarin_android_example}
\end{figure}

\footnotetext{Source: \url{https://developer.xamarin.com/guides/android/getting_started/hello,android/hello,android_quickstart/}}

For sharing code, the \textit{\gls{pcl}} approach was chosen as it keeps the code a lot cleaner and organized. The alternative \textit{Shared Project} approach uses compiler directives to implement the differences between the platforms as seen in \Cref{lst:xamarin_shared_project_example}. In the \textit{\gls{pcl}} (\Cref{fig:xamarin_classic_pcl}) approach, the shared code is restricted to only shared code within the \gls{pcl} project while the platform-specific code resides within the platform-dependent projects. This results in a more distinct separation of the code. With the \textit{Shared Project} (\Cref{fig:xamarin_classic_shared_project}) approach this does not necessarily need to be the case as stated above.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{img/xamarin_classic_shared_project}
	\caption{Xamarin Classic with Shared Project}
	\label{fig:xamarin_classic_shared_project}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{img/xamarin_classic_pcl}
	\caption{Xamarin Classic with PCL}
	\label{fig:xamarin_classic_pcl}
\end{figure}

\lstinputlisting[float,label=lst:xamarin_shared_project_example,caption=Xamarin Shared Project Code Example]{code/xamarin_shared_project_example.cs}

As far as the \gls{ui} is concerned the Xamarin Classic approach allows everything that the native \gls{sdk} for the corresponding platform allows. Even the usage of CocoaPods for iOS and jar libraries for Android are possible. There is no cutback compared to the native implementation. 

The logic that resides in the \gls{pcl} project is platform-independent, however, if platform-dependent features should be accessed, architectural solutions like dependency injection can be used. This means an interface is declared in the platform-independent project and implemented for each platform in its platform-dependent project. The actual implementation is then accessed from the platform-independent \gls{pcl} project with dependency injection.

The prototype application was implemented exactly with the aforementioned dependency-injection solution, as the database path must be provided in a platform-specific way. Also the logging is implemented platform-specific. The custom map pins were implemented platform-dependent, but the routing logic was done platform-independent.

As an additional test, a native cluster library for Android was used. To gain access to the native library from the Android Xamarin code, a bridge project with the setup wizard of Xamarin Studio was created. For this simple library, the process of building the bridge project was uncomplicated.

The resulting application runs smoothly on both iOS and Android. The \gls{ui}, as it is implemented natively looks naturally native.

\subsubsection{Xamarin Forms}
As aforementioned, the alternative approach is Xamarin Forms. Xamarin Forms is a layer on top of Xamarin Classic. The Xamarin Forms approach is aimed to not only share logic code between the platforms but also the \gls{ui} implementations. With Xamarin Forms the \gls{ui} can be implemented either programmatically with C\# or with \gls{xaml} and optionally with the help of the designer. Xamarin Forms encourages the programmer to follow the \gls{mvvm} pattern. 

With this approach also a minimum of three projects are generated by the setup wizard of Xamarin Studio. However. for simple\footnote{Applications that follow a simple design and only use \gls{ui} elements supported by Xamarin Forms} applications the only project the developer has to care about is the \textit{\gls{pcl}} project. The other two platform-dependent projects basically only contain the bootstrap code and call the entry method from the independent \textit{\gls{pcl}} project. For more complex applications, the majority of the code will still remain in the \textit{\gls{pcl}} project and additional platform-dependent implementations, e.g. custom renderer, will reside in the platform-dependent projects. 

Xamarin Forms already works astonishingly well for real-world applications, but still lacks the support of all platform-dependent \gls{ui} elements. That means in cases where uncommon \gls{ui} elements are used, some platform-dependent implementations have to be added manually to wrap the platform-dependent elements for the usage from the independent code. One of the common platform-specific implementations is called custom renderers. These renderers are implemented separately for the targeted platforms and, as it can be guessed from the name, take care of the rendering of an \gls{ui} element. As later seen in \Cref{sec:spritradar_app}, a custom renderer is a powerful option to extend a Xamarin Forms application.

\subsection{Chitin}
The evaluation of Chitin couldn't be done by implementing the prototype application. This would have exceeded the limited time and scope of this thesis. Instead two applications, which were already developed with Chitin by Formigas GmbH, were analyzed to understand the functionality of Chitin. Additionally,from the gathered knowledge, a simple HelloWorld cross-platform library for Chitin was implemented.

As Chitin is only a generator that produces the structure for a cross-platform library, which can be used in the native platform projects, the shared code has to be implemented within this library. This also means that every needed feature, e.g. the logic to call a web service or the functionality to interact with a database, should be implemented within the platform-independent library. This results in additional overhead of developing resources for the first couple of applications that will be built while using Chitin. The actual framework will be built and extended over time and extensive use of Chitin, as it is likely that naturally more and more platform-dependent features will be implemented within that independent cross-platform core library. 

Unfortunately, it seems that there is only a small community behind the Chitin/Djinni approach and each developer is basically building a customized framework for the special needs of the applications. This means that there is too much manual work to be done by a company using Chitin to get to a point where the frameworks benefit outsizes its disadvantages for commercial use. Additionally, bug-fixes and improvements also have to be done throughout the whole life cycle of the applications which are/were developed with the developed cross-platform core library.


\subsubsection{Existing Applications}
The existing applications developed by Formigas GmbH, which are developed with Chitin, are Clever Lotto 5.0 and Lotto Scanner. Analyzing both applications of how Chitin is used, the aforementioned situation is exactly the reality. 

The cross-platform library is continuously developed and extended with more and more features as the applications, which use the library, demand for extra features. This can eventually result in a full-grown framework core library written in C++, but also in a huge amount of development resources to develop and maintain such a library.

This means for each company that is following the Chitin/Djinni approach, the first project that is developed with Chitin is basically done from scratch - literally zero. At the beginning, the cross-platform framework is empty and e.g. with the need for web service calls, this feature will be implemented. Then database interaction, \gls{gps}, and so on might follow. It is a never-ending story for implementing additional features, but also maintaining existing ones.

However, with good organization a competent custom-made framework could be achieved. This could be achieved through the abstraction of the features that can be written platform-independently and a general concept of which features are necessary and common throughout multiple mobile applications with different purposes.

\subsubsection{HowTo}
The following is a small example of how to create a cross-platform library with Chitin and how to use the library from within an Android and iOS project. At this point, a working Chitin environment is assumed.

\begin{lstlisting}[float=!ht,caption=Hello World Interface Definition,label=lst:chitin_helloworld_idl]
// helloworldkit.chitin
helloWorld 
{
	HelloWorld = interface +c 
	{
		static instance() : HelloWorld;
		sayHello(name : string) : string;
	}
}	
\end{lstlisting}

In \Cref{lst:chitin_helloworld_idl}, an interface definition for a simple HelloWorld program is shown. From this \gls{idl} file the actual C++ header files, the implementation files and the bridge files are generated by Chitin. The folder structure after the generation process is shown in  \Cref{lst:chitin_folder_structure1} and \Cref{lst:chitin_folder_structure2}. This structure is mainly dependent on which and what parameters are passed when the Chitin binary is called.

\begin{figure}[!ht]
	\centering
	\framebox[\textwidth]{%
		\begin{minipage}{0.9\textwidth}
			\dirtree{% 
				.1 helloworldkit. 
				.2 include. 
				.3 private. 
				.4 helloworldkit. 
				.5 components. 
				.6 helloWorld. 
				.7 HelloWorld.h. 
				.3 public. 
				.4 helloworldkit. 
				.5 generated. 
				.6 Common.h. 
				.6 IHelloWorld.h. 
				.6 interfaces.h.	
				.2 interface-definition. 
				.3 generate-interfaces.sh. 
				.3 helloworld.chitin. 
				.2 src. 
				.3 helloWorld. 
				.4 HelloWorld.cpp. 
			}
		\end{minipage}
	}
	\caption{Folder structure (1/2) after generation}
	\label{lst:chitin_folder_structure1}
\end{figure}

One of the more important folders is the \textit{platform-dependent} folder (\Cref{lst:chitin_folder_structure2}) as it contains the generated bridges for the two platforms. The files within that folder needn't be changed after the generation. The folder that contains the skeleton for the implementation is the source folder \textit{src} (\Cref{lst:chitin_folder_structure1}) residing within the root folder.

\begin{figure}[!ht]
	\centering
	\framebox[\textwidth]{%
		\begin{minipage}{0.9\textwidth}
			\dirtree{%
				.1 helloworldkit. 
				.2 .... 
				.2 platform-dependent. 
				.3 android. 
				.4 src. 
				.5 main. 
				.6 java. 
				.7 de. 
				.8 chitintest. 
				.9 helloworldkit. 
				.10 generated. 
				.11 HelloWorld.java. 
				.6 jni. 
				.7 cpp. 
				.8 HelloWorld.cpp. 
				.7 include. 
				.8 JNIHelloWorld.h. 	
				.3 ios.  
				.4 src. 
				.5 generated. 
				.6 private. 
				.7 HelloWorld+Private.h. 
				.7 HelloWorld.mm. 
				.7 chitin\_mapping\_helloworldkit.h. 
				.7 chitin\_mapping\_helloworldkit.mm. 
				.6 public. 
				.7 HelloWorld.h. 
				.7 helloworldkit.h. 
			}
		\end{minipage}
	}
	\caption{Folder structure (2/2) after generation}
	\label{lst:chitin_folder_structure2}
\end{figure}

 In the \textit{HelloWorld.cpp} the cross-platform logic is implemented (\Cref{lst:chitin_helloworld_impl}). Instances of this class can only be accessed via static methods and mostly the factory pattern is used for this purpose. The \textit{sayHelloWorld} method in this example simply takes a string argument, builds a string with a greeting directed towards the argument, which is hopefully a name, and returns it.
 
 \Cref{lst:chitin_helloworld_android} and \Cref{lst:chitin_helloworld_ios} show how the cross-platform library can be used from within the platform-specific native projects.

\begin{lstlisting}[float,caption=Hello World Implementation,label=lst:chitin_helloworld_impl]
// HelloWorld.cpp
#include "helloWorld/HelloWorld.h"

IHelloWorld generated::HelloWorld::instance() 
{
	IHelloWorld instance = make_shared<generated::internal::HelloWorld>();
	return instance;
}

namespace generated 
{
	namespace internal 
	{

		std::string HelloWorld::sayHello(const std::string & name) 
		{
			stringstream ss;
			ss << "Hello, world, " << name << "!";
			return ss.str();
		}

	} // namespace internal
} // namespace generated
\end{lstlisting}

For Android, the library has to be explicitly loaded before it can be used throughout the whole application.

\begin{lstlisting}[float,caption=Using the HelloWorld library in Android, label=lst:chitin_helloworld_android]
// MainActivity.java
import de.chitintest.helloworldkit.generated.HelloWorld;

...

static {
	System.loadLibrary("helloworldkit");
}

...

Log.v("Test", HelloWorld.instance().sayHello("Test").toString());
\end{lstlisting}

\begin{lstlisting}[float=!ht,caption=Using the HelloWorld library in iOS, label=lst:chitin_helloworld_ios]
// ViewControler.swift
import helloworldkit
...
	NSLog(HelloWorld.instance().sayHello("Test"))
...
\end{lstlisting}

This is, of course, just a simple example. The build steps and scripts for actually using the library are left out and may vary depending on the use case. However, the general concept of how Chitin and the generated files work together should be understood by now.
