\chapter*{Table of Contents}
\begingroup
	\def\contentsname{\empty}
	\renewcommand{\vspace}[2]{}% Gobble 2 arguments after \vspace
	\tableofcontents
	\cleardoublepage
	\addtocontents{toc}{\protect\thispagestyle{mystyle}}
\endgroup

\chapter*{List of Figures}
\begingroup
	\renewcommand{\vspace}[2]{}% Gobble 2 arguments after \vspace
	\def\listfigurename{\empty}
	\listoffigures
	\cleardoublepage
	\addtocontents{lof}{\protect\thispagestyle{mystyle}}
\endgroup

\chapter*{List of Tables}
\begingroup
	\renewcommand{\vspace}[2]{}% Gobble 2 arguments after \vspace
	\def\listtablename{\empty}
	\listoftables
	\addtocontents{lot}{\protect\thispagestyle{mystyle}}
\endgroup
 
