@article{Xanthopoulos2013,
abstract = {Nowadays, native mobile applications (mobile apps) are targeted at specific mobile platforms. This phenomenon imposes severe constraints, such as the use of different development environments, technologies, and APIs (Application Programming},
author = {Xanthopoulos, Spyros and Xinogalos, Stelios},
doi = {10.1145/2490257.2490292},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Xanthopoulos, Xinogalos - 2013 - A Comparative Analysis of Cross-platform Development Approaches for Mobile Applications.pdf:pdf},
isbn = {978-1-4503-1851-8},
journal = {Proceedings of the 6th Balkan Conference in Informatics},
keywords = {HTML5,cross-platform development,generated app,hybrid app,interpreted app,mobile application,native app,smart mobile device,web app},
pages = {213--220},
title = {{A Comparative Analysis of Cross-platform Development Approaches for Mobile Applications}},
url = {http://doi.acm.org/10.1145/2490257.2490292},
year = {2013}
}
@article{Dickson2012,
abstract = {Mobile application development is a hot topic in computer science education, and debate rages over which platform to develop on and what software to use for development. Cabana is a web-based application designed to enable development on multiple mobile},
author = {Dickson, Paul E},
doi = {10.1145/2157136.2157290},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Dickson - 2012 - Cabana A Cross-platform Mobile Development System.pdf:pdf},
isbn = {9781450310987},
journal = {Proceedings of the 43rd ACM technical symposium on Computer Science Education - SIGCSE '12},
keywords = {android,appinventor,apps,cabana,iphone,mobile de,smartphone,vices,xcode},
pages = {529--534},
title = {{Cabana: A Cross-platform Mobile Development System}},
url = {http://portal.acm.org/citation.cfm?id=2157136.2157290{\&}coll=DL{\&}dl=GUIDE{\&}CFID=83250308{\&}CFTOKEN=69884013$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2157136.2157290},
year = {2012}
}
@misc{Lothrop2016,
author = {{K. W. Lothrop}},
title = {{Calling C/C++ Libraries from Xamarin Code}},
url = {http://kerry.lothrop.de/c-libraries/},
urldate = {2016-07-14},
year = {2016}
}
@article{Heitkotter2013,
abstract = {While smartphones are rapidly gaining popularity, they do not (yet) rely on a standardized platform. At least five operating systems are considered important. Developing mobile applications (apps) is thus challenging. Since native development for several platforms requires extreme effort, we designed criteria to assess cross- platform development approaches. We applied our criteria to Web apps, to apps developed with PhoneGap and Titanium Mobile, and – for comparison – to natively developed apps. Particularly the two frameworks are interesting from a Web developer's perspective since they bridge the gap between Web development and mobile information systems. Our findings are presented as reference tables. Furthermore, we generalize our results. Our criteria have proven to be viable for follow-up evaluations. With regard to the approaches, we specifically found PhoneGap viable if very close resemblance of a native look {\{}{\&}{\}} feel can be neglected.},
annote = {Good article. can be quotet couple of times as reference or related work.},
author = {Heitk{\"{o}}tter, Henning and Hanschke, Sebastian and Majchrzak, Tim a},
doi = {10.1007/978-3-642-36608-6},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Heitk{\"{o}}tter, Hanschke, Majchrzak - 2013 - Comparing Cross-Platform Development Approaches for Mobile Applications.pdf:pdf},
isbn = {978-3-642-36607-9},
journal = {Web Information Systems and Technologies},
keywords = {App,Cross-platform,Mobile application,Multi-platform},
pages = {120--138},
title = {{Comparing Cross-Platform Development Approaches for Mobile Applications}},
volume = {140},
year = {2013}
}
@inproceedings{Palmieri2012a,
abstract = {Mobiles are an integral part of daily life. With time, customers are expecting good and very versatile applications in less time. It is a big challenge to develop high performance mobile applications in this competitive market that would meet the expectation of customers. Mobile operating systems vendors are giving their best available resources for making applications in more convenient ways, although the development of new applications for each mobile operating system in short time is fairly a problem. Cross-platform mobile application development tools contribute in solving this problem largely. This paper presents a pragmatic comparison among four very popular cross platform tools, which are Rhodes, PhoneGap, DragonRad and MoSync. One of the main focuses of the comparison is to provide an overview on the availability of application programming interfaces, programming languages, supported mobile operating systems, licences, and integrated development environments. Furthermore, it also presents some critical points such as the factor of extensibility in tools and the effects that they may bring on market share. The comparison is aimed at supporting developers to make the right choice with respect to their needs/constraints},
author = {Palmieri, Manuel and Singh, Inderjeet and Cicchetti, Antonio},
booktitle = {2012 16th International Conference on Intelligence in Next Generation Networks},
doi = {10.1109/ICIN.2012.6376023},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Palmieri, Singh, Cicchetti - 2012 - Comparison of cross-platform mobile development tools.pdf:pdf},
isbn = {978-1-4673-1526-5},
keywords = {cross-platform development tool,mobile application,native api,operating system,smartphone},
month = {oct},
pages = {179--186},
publisher = {IEEE},
title = {{Comparison of cross-platform mobile development tools}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6376023},
year = {2012}
}
@book{Petzold2014,
author = {Petzold, Charles},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Petzold - 2014 - Creating Mobile Apps with Xamarin. Forms.pdf:pdf},
isbn = {0735697361},
title = {{Creating Mobile Apps with Xamarin. Forms}},
year = {2014}
}
@article{Latif2016,
author = {Latif, Mounaim and Lakhrissi, Younes and Nfaoui, El Habib and Es-Sbai, Najia},
doi = {10.1109/IT4OD.2016.7479278},
file = {:Users/larseckervogt/Google Drive/Formigas/Projects/Formigas/Thesis/2016 Lars/Quellen/07479278.pdf:pdf},
isbn = {9781467376891},
journal = {2016 International Conference on Information Technology for Organizations Development (IT4OD)},
keywords = {Cross-platforms,Model Driven Engineering,mobile application development},
pages = {1--5},
title = {{Cross platform approach for mobile application development: A survey}},
year = {2016}
}
@inproceedings{NgMoonHui2013,
abstract = {Generally, there are three types of mobile application development, which are native mobile application, cross-platform mobile application and hybrid application. However, there are numbers of mobile devices that runs with different operating systems and languages in the current mobile market. Android and iOS is the most leading representative as the whole of current market. Developing application in different platforms has generated many problems, a lot of time; cost and man power is needed if there is no significant porting work. In order to avoid re-implementing the same type of application separately to fulfil the diverse platform needs, several tools are proposed. For example: XMLVM, PhoneGap, PhoneXML, DragonRad and RhoMobile, each with their own strength. Cross-platform is necessary in current mobile market. Besides that, we have proposed a cross mobile platform for Android and iOS games development using XMLVM.},
author = {{Ng Moon Hui} and {Liu Ban Chieng} and {Wen Yin Ting} and Mohamed, Hasimah Hj and {Rafie Hj Mohd Arshad}, Muhammad},
booktitle = {6th Joint IFIP Wireless and Mobile Networking Conference (WMNC)},
doi = {10.1109/WMNC.2013.6548969},
file = {:Users/larseckervogt/Google Drive/Formigas/Projects/Formigas/Thesis/2016 Lars/Quellen/Cross-platform mobile applications for android and iOS.pdf:pdf},
isbn = {978-1-4673-5616-9},
month = {apr},
pages = {1--4},
publisher = {IEEE},
title = {{Cross-platform mobile applications for android and iOS}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6548969},
year = {2013}
}
@article{Charkaoui2014,
abstract = {— The diversity of platforms on the smart phones market, make the mobile applications development quite difficult and very expensive. Platform development could be a good solution for this problem. We'll start by defining cross-platform development, and define the different types of mobile applications, and then define and explain the different approaches used in cross-platform development in order to achieve a comparison between these approaches allowing us to identify the strong points, and weaknesses of each approach. We present our results in a comparative table taking into consideration several criteria. These benchmarks have shown that the choice of a cross-platform development approach depends mainly on two things: to know what type of mobile application should be directed, and or targeted platforms. And adding the fact that multiplatform tools based on these approaches are limited in some point (access to different API platforms, performance compared to native applications ...), this work shows with certainty that more research is needed to go further than the current approaches.},
author = {Charkaoui, Salma and Adraoui, Zakaria and {Habib Benlahmar}, El},
doi = {10.1109/CIST.2014.7016616},
file = {:Users/larseckervogt/Google Drive/Formigas/Projects/Formigas/Thesis/2016 Lars/Quellen/07016616.pdf:pdf},
isbn = {9781479959792},
journal = {Information Science and Technology (CIST), 2014 Third IEEE International Colloquium in},
keywords = {Hybrid,Native,mobile applications Type,multiplatform Development,—multiplatform Development approach},
pages = {188--191},
title = {{Cross-platform mobile development approaches}},
url = {http://0-ieeexplore.ieee.org.wam.seals.ac.za/xpl/articleDetails.jsp?arnumber=7016616{\&}newsearch=true{\&}queryText=Cross-platform mobile development approaches },
year = {2014}
}
@article{Ciman2014,
abstract = {The paper presents a comparison between different frame-works for cross-platform mobile development, MoSync, Ti-tanium, jQuery Mobile and Phonegap, with particular at-tention to development of applications with animations. We define a set of criteria for the evaluation and we develop the same game as case study app, with the aim to provide an unbias judgement. Our analysis recommends Titanium as the best framework to develop mobile applications with animations.},
address = {New York, New York, USA},
author = {Ciman, Matteo and Gaggi, Ombretta and Gonzo, Nicola},
doi = {10.1145/2554850.2555104},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Ciman, Gaggi, Gonzo - 2014 - Cross-Platform Mobile Development A Study on Apps with Animations.pdf:pdf},
isbn = {9781450324694},
journal = {Proceedings of the 29th Annual ACM Symposium on Applied Computing - SAC '14},
keywords = {cross-platform development},
pages = {757--759},
publisher = {ACM Press},
title = {{Cross-Platform Mobile Development: A Study on Apps with Animations}},
url = {http://dl.acm.org/citation.cfm?doid=2554850.2555104},
year = {2014}
}
@online{Gartner2016Q1,
author = {{Gartner Inc}},
title = {{Gartner Says Worldwide Smartphone Sales}},
url = {http://www.gartner.com/newsroom/id/3323017},
urldate = {2016-05-26},
year = {2016}
}
@online{Gartner2014Q1,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2014 Q1}},
url = {http://www.gartner.com/newsroom/id/3061917},
urldate = {2015-06-09},
year = {2015}
}
@online{Gartner2014Q2,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2014 Q2}},
url = {http://www.gartner.com/newsroom/id/3115517},
urldate = {2015-08-21},
year = {2015}
}
@online{Gartner2014Q3,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2014 Q3}},
url = {http://www.gartner.com/newsroom/id/2944819},
urldate = {2015-12-15},
year = {2014}
}
@online{Gartner2014Q4,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2014 Q4}},
url = {http://www.gartner.com/newsroom/id/3215217},
urldate = {2015-12-15},
year = {2016}
}
@online{Gartner2015Q1,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2015 Q1}},
url = {http://www.gartner.com/newsroom/id/3061917},
urldate = {2015-06-09},
year = {2015}
}
@online{Gartner2015Q2,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2015 Q2}},
url = {http://www.gartner.com/newsroom/id/3115517},
urldate = {2015-08-21},
year = {2015}
}
@online{Gartner2015Q3,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2015 Q3}},
url = {http://www.gartner.com/newsroom/id/3169417},
urldate = {2015-11-19},
year = {2015}
}
@online{Gartner2015Q4,
author = {{Gartner Inc}},
title = {{Gartner Smart Phone Marketshare 2015 Q4}},
url = {http://www.gartner.com/newsroom/id/3215217},
urldate = {2015-11-19},
year = {2016}
}
@book{khanna2016getting,
author = {Khanna, R},
isbn = {9781784399948},
publisher = {Packt Publishing},
title = {{Getting Started with Ionic}},
url = {https://books.google.de/books?id=CwQcDAAAQBAJ},
year = {2016}
}
@online{GoogleForms2016,
author = {Google},
title = {{Google Forms}},
url = {http://forms.google.de}
}
@online{xamarindevweb,
author = {{Xamarin Inc.}},
title = {{Introduction to Mobile Development}},
url = {https://developer.xamarin.com/guides/cross-platform/getting{\_}started/introduction{\_}to{\_}mobile{\_}development/},
year = {2016}
}
@book{osmani2012learning,
author = {Osmani, Addy},
publisher = {" O'Reilly Media, Inc."},
title = {{Learning JavaScript design patterns}},
year = {2012}
}
@misc{Bundeskartellamt2016,
author = {Bundeskartellamt},
title = {{Markttransparenzstelle f{\"{u}}r Kraftstoffe}},
url = {http://www.bundeskartellamt.de/DE/Wirtschaftsbereiche/Mineral{\"{o}}l/MTS-Kraftstoffe/Verbraucher-Infodienste/infodienste{\_}node.html},
urldate = {2016-07-25},
year = {2016}
}
@article{Informatik2014,
author = {Informatik, Abteilung and Pulfer, Patrick},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Informatik, Pulfer - 2014 - MeteoCheck Relaunch mit Xamarin Studienarbeit.pdf:pdf},
pages = {1--36},
title = {{MeteoCheck Relaunch mit Xamarin Studienarbeit}},
year = {2014}
}
@online{benchmark2015,
author = {Cheung, Harry},
title = {{Mobile App Performance Redux}},
url = {https://medium.com/@harrycheung/mobile-app-performance-redux-e512be94f976{\#}.tqckh530k},
year = {2015}
}
@article{Smutny2012,
abstract = {The usage of tablet and mobile devices has growing potencial. The fragmented mobile landscape presents considerable challenges around application development. The key element for publishing software applications in Apple's iOS or Google's Android operating system is to build them with software development kit. HTML5 web apps are emerging as an alternative. This paper deals with available frameworks, cross-platform solutions, mobile development tools, summary of mechanical engineering apps and development of mobile dictionary of the English-Czech automatic control terms.},
author = {Smutn{\'{y}}, Pavel},
doi = {10.1109/CarpathianCC.2012.6228727},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Smutn{\'{y}} - 2012 - Mobile development tools and cross-platform solutions.pdf:pdf},
isbn = {9781457718687},
journal = {Proceedings of the 2012 13th International Carpathian Control Conference, ICCC 2012},
keywords = {HTML5,mobile frameworks,mobile web},
pages = {653--656},
title = {{Mobile development tools and cross-platform solutions}},
year = {2012}
}
@article{Babu2012,
abstract = {With the advancement of Mobile Computing, mobile applications can be developed and deployed for eGovernance purposes. e-Governance applications have challenges like handling of large volume of data, high number of concurrent users, security and others. In addition, the users in the Governance should be given a choice of the mobile devices they use and so this requires a high portability of the mobile application. So the objective of the paper is to study the portability of eGovernance mobile applications using Phone Gap which is the cross-platform mobile application development. The paper discusses the experiments done in developing such portable applications and shared the findings of the experiments. With the experiments, it is found that PhoneGap can be a good cross platform application development.},
author = {Babu, Rm and Kumar, Mb and Manoharan, R. and Somasundaram, M. and Karthikeyan, S.P.},
doi = {10.1049/ic.2012.0156},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Babu et al. - 2012 - Portability of mobile applications using phonegap a case study.pdf:pdf},
isbn = {9781849197366},
issn = {0098-5589},
journal = {Software Engineering and Mobile Application Modelling and Development (ICSEMA 2012), International Conference on},
pages = {1 -- 6},
pmid = {217},
title = {{Portability of mobile applications using phonegap: a case study}},
url = {http://digital-library.theiet.org/content/conferences/10.1049/ic.2012.0156},
year = {2012}
}
@book{Olson2012,
abstract = {Develop mobile enterprise applications in a language you already know! With employees, rather than the IT department, now driving the decision of which devices to use on the job, many companies are scrambling to integrate enterprise applications. Fortunately, enterprise developers can now create apps for all major mobile devices using C/.NET and Mono, languages most already know. A team of authors draws on their vast experiences to teach you how to create cross-platform mobile applications, while delivering the same functionality to PC's, laptops and the web from a single technology platform and code-base. Rather than reinventing the wheel with each app, this book provides you with the tools you need for cross-platform development-no new languages needed!Presents an overview of the sea change occurring with the use of enterprise mobile applications and what it means for developersShares the criteria for evaluating and selecting the best option for application architectureReviews tools and techniques for setting up a cross-platform development environmentOffers an introduction to the MonoCross open-source project and pattern for cross-platform development},
author = {Olson, S and Hunter, J and Horgen, T H and Horgen, B and Goers, K},
booktitle = {Fortune},
isbn = {9781118157701},
pages = {360},
title = {{Professional Cross Platform Mobile Development in C{\#}}},
url = {http://books.google.co.za/books?id=3RR9Vit0{\_}usC},
year = {2012}
}
@inproceedings{Joorabchi2013,
abstract = {Context: Mobile app development is a relatively new phenomenon that is increasing rapidly due to the ubiquity and popularity of smartphones among end-users. Objective: The goal of our study is to gain an understanding of the main challenges developers face in practice when they build apps for different mobile devices. Method: We conducted a qualitative study, following a Grounded Theory approach, in which we interviewed 12 senior mobile developers from 9 different companies, followed by a semi-structured survey, with 188 respondents from the mobile development community. Results: The outcome is an overview of the current challenges faced by mobile developers in practice, such as developing apps across multiple platforms, lack of robust monitoring, analysis, and testing tools, and emulators that are slow or miss many features of mobile devices. Conclusion: Based on our findings of the current practices and challenges, we highlight areas that require more attention from the research and development community.},
author = {Joorabchi, Mona Erfani and Mesbah, Ali and Kruchten, Philippe},
booktitle = {International Symposium on Empirical Software Engineering and Measurement},
file = {:Users/larseckervogt/Google Drive/Formigas/Projects/Formigas/Thesis/2016 Lars/Quellen/Real challenges in mobile app development.pdf:pdf},
keywords = {mobile app development,mobile platforms,qualitative study},
pages = {15--24},
title = {{Real challenges in mobile app development}},
year = {2013}
}
@inproceedings{Francese2013,
abstract = {The number and type of mobile platforms is increasing. Each platform has a specific set of native functionalities (i.e., camera, compass) and provides a specific framework to implement mobile applications exploiting these functionalities. The new features offered by HTMLS together with the PhoneGap framework let the web be a potential candidate for multi-platform mobile development. However, programmers are still in charge of implementing the data flow, the control flow and the interaction. In this paper, we propose a development process to allow the implementation of portable web applications that use native device features. This process is based on the Model-View-ViewModel architectural pattern and provides a framework that exploits the source code generated starting from the design of a State Transition Diagram. The state application logic is described exploiting Javascript. We also provide an example of generated multi-platform application, named Travel Guide. {\textcopyright} 2013 IEEE.},
author = {Francese, Rita and Risi, Michele and Tortora, Genoveffa and Scanniello, Giuseppe},
booktitle = {Proceedings of IEEE International Symposium on Web Systems Evolution, WSE},
doi = {10.1109/WSE.2013.6642422},
file = {:Users/larseckervogt/Google Drive/Formigas/Projects/Formigas/Thesis/2016 Lars/Quellen/Supporting the development of multi-platform mobile applications.pdf:pdf},
pages = {87--90},
title = {{Supporting the development of multi-platform mobile applications}},
year = {2013}
}
@article{Dalmasso2013,
abstract = {Mobile application development is becoming more challenging with diverse platforms and their software development kits. In order to reduce the cost of development and reach out to maximum users across several platforms, developers are migrating to cross platform application development tools. In this paper, we provide several decision criteria beyond the portability concerns for choosing suitable cross platform tool for application development. The desirable requirements in a cross platform framework are identified. A general architecture for cross platform application development is discussed. Then a survey of several write once run anywhere tools (PhoneGap, Titanium, Sencha Touch) are provided along with a classification and comparison among the tools. To examine the performance in terms of CPU, memory usage, power consumption, Android test applications are developed using such tools. It is found that PhoneGap consumes less memory, CPU and power since it does not included dedicated UI components. Finally the paper summarizes the contributions and concludes with some future directions.},
author = {Dalmasso, Isabelle and Datta, Soumya Kanti and Bonnet, Christian and Nikaein, Navid},
doi = {10.1109/IWCMC.2013.6583580},
file = {:Users/larseckervogt/Library/Application Support/Mendeley Desktop/Downloaded/Dalmasso et al. - 2013 - Survey, comparison and evaluation of cross platform mobile application development tools.pdf:pdf},
isbn = {978-1-4673-2480-9},
journal = {2013 9th International Wireless Communications and Mobile Computing Conference (IWCMC)},
keywords = {-mobile development,android,phonegap,titanium},
pages = {323--328},
title = {{Survey, comparison and evaluation of cross platform mobile application development tools}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6583580$\backslash$nhttp://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6583580},
year = {2013}
}
@article{Boushehrinejadmoradi2016,
abstract = {Mobile app developers often wish to make their apps available on a wide variety of platforms, e.g., Android, iOS, and Windows devices. Each of these platforms uses a different programming environment, each with its own language and APIs for app development. Small app development teams lack the resources and the expertise to build and maintain separate code bases of the app customized for each platform. As a result, we are beginning to see a number of cross-platform mobile app development frameworks. These frameworks allow the app developers to specify the business logic of the app once, using the language and APIs of a home platform (e.g., Windows Phone), and automatically produce versions of the app for multiple target platforms (e.g., iOS and Android). In this paper, we focus on the problem of testing cross-platform app development frameworks. Such frameworks are challenging to develop because they must correctly translate the home platform API to the (possibly disparate) target platform API while providing the same behavior. We develop a differential testing methodology to identify inconsistencies in the way that these frameworks handle the APIs of the home and target platforms. We have built a prototype testing tool, called X-Checker, and have applied it to test Xamarin, a popular framework that allows Windows Phone apps to be cross-compiled into native Android (and iOS) apps. To date, X-Checker has found 47 bugs in Xamarin, corresponding to inconsistencies in the way that Xamarin translates between the semantics of the Windows Phone and the Android APIs. We have reported these bugs to the Xamarin developers, who have already committed patches for twelve of them.},
author = {Boushehrinejadmoradi, Nader and Ganapathy, Vinod and Nagarakatte, Santosh and Iftode, Liviu},
doi = {10.1109/ASE.2015.21},
file = {:Users/larseckervogt/Google Drive/Formigas/Projects/Formigas/Thesis/2016 Lars/Quellen/07372032.pdf:pdf},
isbn = {9781509000241},
journal = {Proceedings - 2015 30th IEEE/ACM International Conference on Automated Software Engineering, ASE 2015},
keywords = {Cross-platform,Mobile apps,Porting},
pages = {441--451},
title = {{Testing cross-platform mobile app development frameworks}},
year = {2016}
}
